// MIXINS

.nopadmargin { padding: 0; margin: 0 auto; }

.absolutecenter { margin: auto; position: absolute; top: 0; left: 0; right: 0; bottom: 0; }

.verticalcenter { margin: auto; position: absolute; top: 0; right: 0; }

.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}

.gradient3stop (@origin: left, @start: #000000, @middle: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-radial-gradient(@origin, @start, @middle, @stop);
    background-image: -moz-radial-gradient(@origin, @start, @middle, @stop);
    background-image: -o-radial-gradient(@origin, @start, @middle, @stop);
    background-image: -ms-radial-gradient(@origin, @start, @middle, @stop);
    background-image: radial-gradient(@origin, @start, @middle, @stop);
}

.box-shadow (@x, @y, @blur, @color) {
    box-shadow: @x @y @blur @color;
}

.drop-shadow (@x, @y, @blur, @color) {
    -webkit-filter: drop-shadow(@x @y @blur @color);
    filter: drop-shadow(@x @y @blur @color);
    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(@x, @y, @color)";
    filter: "progid:DXImageTransform.Microsoft.Dropshadow(@x, @y, @color)";
}

.filter(@filters) {
    filter: @filters;
    -webkit-filter: @filters;
}

.blur (@px) {
    filter: blur(@px);
    -webkit-filter: blur(@px);
}

.transform (@transforms) {
    -webkit-transform: translateZ(0) @transforms;
    -moz-transform: translateZ(0) @transforms;
    -ms-transform: translateZ(0) @transforms;
    -o-transform: translateZ(0) @transforms;
    transform: translateZ(0) @transforms;
}

.animation (@args) {
    -webkit-animation: @args;
    -moz-animation: @args;
    -o-animation: @args;
    animation: @args;
}

.transition (@args) {
    -webkit-transition: @args;
    -moz-transition: @args;
    -o-transition: @args;
    transition: @args;
}
