@import "mixins.less";
/**
 * Main theme including navbars and general content formatting.
 */

/****************** ADD QUROA DIV OUTLINER **********************/

body {
  background: black;
  color: white;
  font-family: 'Open Sans';
  outline: solid 1px white; // DEBUGGING NO-WIDTH OUTLINER
  overflow-y: hidden;
}

nav {
  .nopadmargin;
  top: 0.5em;
  position: fixed;
  z-index: 100;
  width: 100vw;

  ul {
    list-style: none;
    .nopadmargin;
    margin: 0 auto;
    text-align: center;
    white-space: nowrap;

    li {
      display: inline-block;
      padding: 0 1em;
      margin: 0 auto;
    }
  }
}

.social_media {
  position: fixed;
  right: 0;
  bottom: 0;
  list-style: none;
  white-space: nowrap;

  @itemdim: 2em;
  li {
    width: @itemdim;
    height: @itemdim;
    background-color: rgba(255,255,255,0.3);
    border-radius: 1000px;
    padding: 0.2em;
    margin: 0.2em;
    display: inline-block;

    img {
      width: @itemdim;
      height: @itemdim;
      outline: none;
      border: none;
      text-align: center;
    }

    .transition(~"background-color 0.2s ease-in-out");

    &:hover {
      background-color: rgba(255,255,255,0.5);
    }
  }
}
